ksivamuthu/aws-copilot-github-action/action.yml
name: "AWS Copilot"
description: "AWS Copilot GitHub Action"
author: "ksivamuthu"
inputs:
  command:
    required: true
    description: "command"
    default: "install"
  app:
    required: false
    description: "application name"
  env:
    required: false
    description: "environment name"
  force:
    required: false
    default: "false"
    description: "run force"
  name:
    required: false
    description: "service name"
  tag:
    required: false
    description: "ecr tag name"
  resource-tags:
    required: false
    description: "resource tags, comma separated key=value pairs"
  path:
    required: false
    description: "path name"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  color: orange
  icon: box

graticule-life/reusable-workflow/.github/workflows/copilot-svc-deploy.yml
- name: Copilot svc deploy
  uses: ksivamuthu/aws-copilot-github-action@v0.0.6
  with:
      command: deploy
      app: ${{ env.cp_app }}
      env: ${{ env.cp_env }}
      name: ${{ env.cp_svc }}