ksivamuthu/aws-copilot-github-action/action.yml
name: "AWS Copilot"
description: "AWS Copilot GitHub Action"
author: "ksivamuthu"
inputs:
  command:
    required: true
    description: "command"
    default: "install"
  app:
    required: false
    description: "application name"
  env:
    required: false
    description: "environment name"
  force:
    required: false
    default: "false"
    description: "run force"
  path:
    required: false
    description: "path name"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  color: orange
  icon: box

topether21/deezy-nostr-client/.github/workflows/main.yml
- name: Deploy the application
  uses: ksivamuthu/aws-copilot-github-action@v0.0.1
  with:
    command: deploy
    app: deezy-nostr-client
    env: dev