ksivamuthu/aws-copilot-github-action/action.yml
name: "aws-copilot-github-action"
description: ""
author: "ksivamuthu"
inputs:
  command: # change this
    required: true
    description: "command"
    default: "install"
runs:
  using: "node12"
  main: "dist/index.js"

ksivamuthu/aws-copilot-github-action/.github/workflows/test.yml
- uses: ./
  with:
    command: install